# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name tankila.utticus.com;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/utticus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/utticus.com/privkey.pem; # managed by Certbot

    #Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://localhost:3006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
