# /etc/nginx/nginx.conf

http {
  ## ...

  ##
  # Connection header for WebSocket reverse proxy
  ##
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  ##...
  include /etc/nginx/conf.d/*.conf;
}
